# virtual_tourism

./: build.gradle
VirtualTourism/: build.gradle
VirtualTourism/app/src/main/res/anim/: tourist_animi.xml  tourist_animo.xml  tourist_animr.xml  tourist_anims.xml  tourist_animt.xml  tourist_animu.xml
VirtualTourism/app/src/main/res/drawable/: border1.xml  bottomshape.xml  button_gradient.xml  button_pro_shape.xml  ic_location.xml  ic_location12.xml  scan_vector.xml  shapebottom2.xml  tbox.xml
VirtualTourism/app/src/main/res/layout/: activity_monument_images.xml  activity_new_search2.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_taxi_booking.xml  activity_taxi_mode.xml  activity_taxi_user_selected.xml  barcode_field.xml  (+9 more)
VirtualTourism/app/src/main/res/layout-v21/: inflte_taximode.xml
VirtualTourism/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/: ._VirtualTourism
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/ml/mddd/: EntryChoiceActivity.java  Hotel_search.java  LoginActivity.java  Search_result.java  Taxi_booking.java  cameraActivity.java  signup.java  user_data.java
app/src/main/java/com/google/firebase/ml/mddd/java/: FilePaths.java  FirebaseMethods.java  GridImageAdapter.java  ImageManager.java  MimageInflator.java  NewRecycler.java  SqaureImageView.java  Taxi_list.java  Taxi_mode.java  UniversalImageLoader.java  Utils.java  monument_data.java
app/src/main/java/com/google/firebase/ml/mddd/java/barcodedetection/: BarcodeLoadingGraphic.java  BarcodeResultFragment.java
app/src/main/java/com/google/firebase/ml/mddd/java/camera/: CameraSourcePreview.java  FrameProcessorBase.java  GraphicOverlay.java
app/src/main/java/com/google/firebase/ml/mddd/java/objectdetection/: ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java
app/src/main/java/com/google/firebase/ml/mddd/java/productsearch/: PreviewCardAdapter.java  Product.java  SearchEngine.java
app/src/main/java/com/google/firebase/ml/mddd/java/settings/: PreferenceUtils.java  Taxibooking_data.java  taxi_user_selected.java
app/src/main/res/anim/: tourist_anim.xml
app/src/main/res/drawable/: color_change_botnav.xml  ic_honetaxi.xml  ic_location_city_black_24dp.xml  ic_personlog.xml  ic_topbar_side.xml  shapebottom.xml  topshape.xml  topshapeline.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_hotel_mode.xml  activity_hotel_search.xml  activity_live_barcode.xml  activity_live_object.xml  activity_login.xml  activity_search_result.xml  activity_static_object.xml  bottom_sheet.xml  camera_preview_overlay.xml  content_profile.xml  dialog_hotel.xml  dialog_seclect_location.xml  dialog_taxi.xml  image_inflator.xml  loading.xml  profile_bottomsheet.xml  scrollview_for_search.xml  taxi_details.xml  tourist_anim.xml
app/src/main/res/layout-v21/: home_topbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
