<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:cardBackgroundColor="@color/topbar"
        app:cardCornerRadius="15dp"
        android:id="@+id/card">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/topbar"
            android:padding="20dp"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/mine"
                android:id="@+id/destination"
                android:layout_below="@+id/imgv"
                android:layout_marginTop="10dp"
                android:hint="Enter data"
                android:textColorHint="@color/lighter_grey"
                android:gravity="center"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:id="@+id/save_rate"
                android:layout_below="@id/destination"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>