<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/homeInflateParant"
    android:orientation="vertical"
    android:background="@color/black">
    <View style="@style/homeDetailsView"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="1dp"/>
    <com.google.firebase.ml.mddd.java.SqaureImageView
        android:id="@+id/homeImage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

    </com.google.firebase.ml.mddd.java.SqaureImageView>
    <TextView
        android:id="@+id/tvisited3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total visited"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NameofMonument"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <View style="@style/homeDetailsView"
        android:layout_marginTop="0dp"
        android:background="#918E8E"
        android:layout_height="5dp"/>


</LinearLayout>