<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.hotel_mode"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/upper"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/topbar"
            android:gravity="center"
            android:padding="10dp"
            android:text="HotelName"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/hotel_name"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/hotel_dps"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/silver"
                android:text="Silver"
                android:onClick="silver_click"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@drawable/border1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/golden"
                android:text="Golden"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/border1"
                android:onClick="gold_click"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/platinum"
                android:textSize="18sp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/border1"
                android:textColor="@color/white"
                android:text="Platinum"
                android:onClick="platinum_click"
                android:layout_weight="1"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating  :"
            android:padding="5dp"
            android:background="@drawable/tbox"
            android:layout_marginTop="3dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/rating"/>
        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate  :"
            android:padding="5dp"
            android:background="@drawable/tbox"
            android:layout_marginTop="3dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/avail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Availability  :"
            android:padding="5dp"
            android:background="@drawable/tbox"
            android:layout_marginTop="3dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description  :"
            android:padding="5dp"
            android:background="@drawable/tbox"
            android:layout_marginTop="3dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/savel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border1"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:elevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>