<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    >
    <Button
        android:id="@+id/imageresult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Images"
        android:layout_marginRight="1dp"
        android:layout_weight=".5"/>
    <Button
        android:id="@+id/direction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:layout_marginLeft="1dp"
        android:layout_weight=".5"/>

</LinearLayout>